body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f6f9;
}

h2 {
    color: #2c3e50;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
}

th, td {
    border: 1px solid #ecf0f1;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: white;
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin: 5px;
}

.btn-primary {
    background-color: #2980b9; 
}

.btn-success {
    background-color: #27ae60; 
}

.btn-warning {
    background-color: #f39c12; 
}

.btn-danger {
    background-color: #e74c3c; 
}

.btn-secondary {
    background-color: #95a5a6; 
}
